{
  "name": "codbh-nextjs",
  "version": "1.0.0",
  "description": "CodeBH - منصة التجارة الإلكترونية مع ثيم مزدوج ودعم متعدد اللغات",
  "private": true,
  "author": "CodeBH Team",
  "license": "MIT",
  "homepage": "https://codebh.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/codbh-site.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "ecommerce",
    "arabic",
    "rtl",
    "dark-mode",
    "light-mode",
    "multilingual"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
